("kanishk+kanpro1","kanishk+kanpro1+dir1","dir"),
("kanishk+kanpro1","kanishk+kanpro1+dir2","dir"),
("kanishk+kanpro1","kanishk+kanpro1+dir3","dir"),
("kanishk+kanpro1+dir1","kanishk+kanpro1+dir1+dir1.1","dir"),
("kanishk+kanpro1+dir1","kanishk+kanpro1+dir1+dir1.2","dir"),
("kanishk+kanpro1+dir1","kanishk+kanpro1+dir1+file1.1.html","file"),
("kanishk+kanpro1+dir1+dir1.1","kanishk+kanpro1+dir1+dir1.1+file1.1.1.html","file"),
("kanishk+kanpro1+dir1+dir1.1","kanishk+kanpro1+dir1+dir1.1+file1.1.2.html","file"),
("kanishk+kanpro1+dir1+dir1.2","kanishk+kanpro1+dir1+dir1.2+file1.2.1.html","file"),
("kanishk+kanpro1+dir1+dir1.2","kanishk+kanpro1+dir1+dir1.1+file1.2.2.html","file"),
("kanishk+kanpro1+dir2","kanishk+kanpro1+dir2+dir2.1","dir"),
("kanishk+kanpro1+dir2","kanishk+kanpro1+dir2+dir2.2","dir"),
("kanishk+kanpro1+dir2","kanishk+kanpro1+dir2+file2.1.html","file"),
("kanishk+kanpro1+dir2+dir2.1","kanishk+kanpro1+dir2+dir2.1+file2.1.1.html","file"),
("kanishk+kanpro1+dir2+dir2.1","kanishk+kanpro1+dir2+dir2.1+file2.1.2.html","file"),
("kanishk+kanpro1+dir2+dir2.2","kanishk+kanpro1+dir2+dir2.2+file2.2.1.html","file"),
("kanishk+kanpro1+dir2+dir2.2","kanishk+kanpro1+dir2+dir2.2+file2.2.2.html","file"),
("kanishk+kanpro1+dir3","kanishk+kanpro1+dir3+dir3.1","dir"),
("kanishk+kanpro1+dir3","kanishk+kanpro1+dir3+dir3.2","dir"),
("kanishk+kanpro1+dir3","kanishk+kanpro1+dir3+file3.1.html","file"),
("kanishk+kanpro1+dir3+dir3.1","kanishk+kanpro1+dir3+dir3.1+file3.1.1.html","file"),
("kanishk+kanpro1+dir3+dir3.1","kanishk+kanpro1+dir3+dir3.1+file3.1.2.html","file"),
("kanishk+kanpro1+dir3+dir3.2","kanishk+kanpro1+dir3+dir3.1+file3.2.1.html","file"),
("kanishk+kanpro1+dir3+dir3.2","kanishk+kanpro1+dir3+dir3.1+file3.2.2.html","file")