("tushar+tusharpro3","tushar+tusharpro3+dir1","dir"),
("tushar+tusharpro3","tushar+tusharpro3+dir2","dir"),
("tushar+tusharpro3","tushar+tusharpro3+dir3","dir"),
("tushar+tusharpro3+dir1","tushar+tusharpro3+dir1+file1.html","file"),
("tushar+tusharpro3+dir1","tushar+tusharpro3+dir1+file2.html","file"),
("tushar+tusharpro3+dir1","tushar+tusharpro3+dir1+file3.html","file"),
("tushar+tusharpro3+dir2","tushar+tusharpro3+dir2+file1.html","file"),
("tushar+tusharpro3+dir2","tushar+tusharpro3+dir2+file2.html","file"),
("tushar+tusharpro3+dir2","tushar+tusharpro3+dir2+file3.html","file"),
("tushar+tusharpro3+dir3","tushar+tusharpro3+dir3+file1.html","file"),
("tushar+tusharpro3+dir3","tushar+tusharpro3+dir3+file2.html","file"),
("tushar+tusharpro3+dir3","tushar+tusharpro3+dir3+file3.html","file"),