INSERT INTO project_structure
VALUES
("tushar+tusharpro2","tushar+tusharpro2+dir1","dir"),
("tushar+tusharpro2","tushar+tusharpro2+dir2","dir"),
("tushar+tusharpro2","tushar+tusharpro2+dir3","dir"),
("tushar+tusharpro2+dir1","tushar+tusharpro2+dir1+file1.html","file"),
("tushar+tusharpro2+dir1","tushar+tusharpro2+dir1+file2.html","file"),
("tushar+tusharpro2+dir1","tushar+tusharpro2+dir1+file3.html","file"),
("tushar+tusharpro2+dir2","tushar+tusharpro2+dir2+file1.html","file"),
("tushar+tusharpro2+dir2","tushar+tusharpro2+dir2+file2.html","file"),
("tushar+tusharpro2+dir2","tushar+tusharpro2+dir2+file3.html","file"),
("tushar+tusharpro2+dir3","tushar+tusharpro2+dir3+file1.html","file"),
("tushar+tusharpro2+dir3","tushar+tusharpro2+dir3+file2.html","file"),
("tushar+tusharpro2+dir3","tushar+tusharpro2+dir3+file3.html","file");